mysql_root_password = "SomePass1"
mysql_user_password = "SomePass2"
mysql_user = "gitea"
mysql_database = "gitea"

runner_token = "<runner token can be crated in the admin setting after initial setup>"
runner_name = "yummy-pipeline-eater"
runner_labels = "default"